{
  "devDependencies": {
    "@fitbit/sdk": "~5.0.1",
    "@fitbit/sdk-cli": "^1.7.3"
  },
  "fitbit": {
    "appUUID": "17924e11-ee8c-4df8-ad95-a38da22d3269",
    "appType": "clockface",
    "appDisplayName": "Pokebattle Fitbit",
    "iconFile": "resources/icon.png",
    "wipeColor": "",
    "requestedPermissions": [
      "access_internet",
      "access_activity",
      "run_background",
      "access_location"
    ],
    "buildTargets": [
      "vulcan",
      "atlas"
    ],
    "i18n": {
      "en-US": {
        "name": "Pokebattle Fitbit"
      }
    },
    "defaultLanguage": "en-US"
  },
  "scripts": {
    "build": "fitbit-build"
  }
}
